[MAIN]; Основные настройки шаблона

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в родительском шаблоне (указать название папки шаблона)
TEMPLATE_INHERIT_FROM = ''

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в шаблоне 'moguta-standard' (0/1)
TEMPLATE_INHERIT_FROM_STANDARD = 0

;тип подключения цветов шаблона
;(значение 'separate') 	использовать отдельные css файлы цветов из папки color-scheme (например /css/color-scheme/color_00C8C0.css)
;(значение 'style') 	использовать цвета, включенные в основной стиль из папки css (например /css/style_81bd60.css)
;(значение 'variable') 	использовать цвета из css переменных, с возможностью настройки своих цветов из панели управления (обязательно наличие хотя бы 1 цвета в разделе [COLORS])
TEMPLATE_COLOR_FILES = 'variable'

[COLORS]; Настройки цветов шаблона (применяется, если TEMPLATE_COLOR_FILES = 'variable')

1[main-color] = '#4854a2'
1[secondary-color] = '#772088'

2[main-color] = '#000000'
2[secondary-color] = '#434343'

3[main-color] = '#4b6cb7'
3[secondary-color] = '#5e8be4'

4[main-color] = '#76b852'
4[secondary-color] = '#8dc26f'

5[main-color] = '#eb3349'
5[secondary-color] = '#f45c43'

; Необязательная переменная colorTitles содержит названия цветов и должна находиться в конце списка цветов
colorTitles[main-color] = 'Основной цвет'
colorTitles[secondary-color] = 'Дополнительный цвет'

[SETTINGS]; Настройки движка, рекомендуемые для шаблона (используются названия из таблицы setting)

widthPreview = 674; Ширина большой миниатюры изображения товара
heightPreview = 398; Высота большой миниатюры изображения товара
widthSmallPreview = 308; Высота маленькой миниатюры изображения товара
heightSmallPreview = 200; Высота маленькой миниатюры изображения товара

[MISC]; Дополнительные параметры шаблона (доступны в массиве MG::get('templateParams'))
; Пример:
;stickyMenu = true
;extendedFooter = true
;colsCount = 12

