if(typeof locale == 'undefined'){locale={};}
$.extend(locale, {
    'cartRemove': 'Remove',
    'fancyNext': 'Next',
    'fancyPrev': 'Prev',
    'countMsg1': 'Hello, I am interested in the product ',
    'countMsg2': ' with code ',
    'countMsg3': " , but it is not available. Message me when it is available.",
    'countInStock': 'Available',
    'remaining': 'Remaining',
    'pcs': 'pcs.',
    'paymentNone': 'no payment methods available',
    'filterNone': 'No products found!',
    'delivery': '+ delivery: ',
    'RecentlyViewed': 'Recently viewed',
    'MAX': 'Max',
    'productSearch': 'Searching...',
    'waitCalc': 'Wait, recounting...',
    'checkout': 'Checkout',
    'availibleVariants': 'Variants available',
    'ShowInVarious': 'Show in various categories',
});